#ifndef CREATURE_H
#define CREATURE_H
#include "Headers.h"

#include <string>
class Creature
{
public:
    Creature();
    virtual ~Creature();
    Vector2f move();

private:
    int lifeExpectancy;  //! продолжительность жизни
    //! количество дней, которые рыба может прожить без еды (есть рыба хочет всегда, т.е. всегда плывет к планктону, но приоритет должен стоять у размножения)

    //! период, в которые создание размножается (напр. каждые 2 дня планктон 
    //! делится почкованием и каждые 4 дня рыба хочет размножаться, т.е 
    //! плывет к другой рыбе, а когда подплывает, то появляется новая рыба)
    int period;  
    //Vector2f coordinate  // преподователь говорила о 3д аквариуме, но отображении в 2д. Как тогда лучше хранить? 
    //Показывать ту, которая ближе к нам z координата наименьшая
    //String name название типа (рыба, планктон) для getCreatures в аквариуме, для статистики и прочего, чтобы отслеживать легко было.
    std::string name;
    цвет
}; 

#endif  //! CREATURE_H